ExcitingVirtualPet/ExcitingVirtualPetCore/MainWindow.xaml

<Window x:Class="ExcitingVirtualPetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcitingVirtualPetCore"
        mc:Ignorable="d"
        Title="Virtual Pet" Height="507" Width="811">
    <Grid>
        <GroupBox Header="Pet Display" Margin="110,10,372,130">
            <Image x:Name="PetImage"  />
        </GroupBox>
        <GroupBox Header="Resources" Margin="56,390,318,10" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0">
                    <ProgressBar x:Name="WaterAmountBar" Height="20" Width="165" HorizontalAlignment="Center" Margin="0,5,0,5" Maximum="10"></ProgressBar>
                    <Label Content="Water Dish" HorizontalAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <ProgressBar x:Name="FoodAmountBar" Height="20" Width="165" HorizontalAlignment="Center" Margin="0,5,0,5" Maximum="10"></ProgressBar>
                    <Label Content="Food Dish" HorizontalAlignment="Center"></Label>
                </StackPanel>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Pet Controls" Margin="536,0,10,325" >
            <StackPanel>
                <Button x:Name="PetFeedButton" Content="Feed Cat" Margin="0,5,0,5" Click="PetFeedButton_Click"></Button>
                <Button x:Name="PetWaterButton" Content="Give Cat Water" Margin="0,5,0,5" Click="PetWaterButton_Click"></Button>
                <Button x:Name="PetPlayButton" Content="Play With Cat" Margin="0,5,0,5" Click="PetPlayButton_Click"></Button>
                <Button x:Name="PetPatButton" Content="Pat Cat" Margin="0,5,0,5" Click="PetPatButton_Click"></Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Pet Facts" Margin="536,169,10,113">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <Label Content="Hunger" HorizontalAlignment="Left" Width="60"></Label>
                    <ProgressBar x:Name="HungerMeter" Width="160" HorizontalAlignment="Right" Margin="10,0,0,0" Maximum="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Thirst" HorizontalAlignment="Left" Width="60"></Label>
                    <ProgressBar x:Name="ThirstMeter" Width="160" HorizontalAlignment="Right" Margin="10,0,0,0" Maximum="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="25">
                    <Label Content="Boredom" HorizontalAlignment="Left" Width="60"></Label>
                    <ProgressBar x:Name="BoredomMeter" Width="160" HorizontalAlignment="Right" Margin="10,0,0,0" Maximum="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Affection" HorizontalAlignment="Left" Width="60"></Label>
                    <ProgressBar x:Name="AffectionMeter" Width="160" HorizontalAlignment="Right" Margin="10,0,0,0" Maximum="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="25">
                    <Label Content="Tiredness"/>
                    <ProgressBar x:Name="TirednessMeter" Width="160" HorizontalAlignment="Right" Margin="10,0,0,0" Maximum="10"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Pet_Selection" Header="Pet Selection" Margin="536,390,10,10">
            <ToolBarPanel>
                <Button x:Name="CatButton" Content="Cat" Click="CatButton_Click"/>
                <Button x:Name="DogButton" Content="Dog" Click="DogButton_Click"/>
                <Button x:Name="BirdButton" Content="Bird" Click="BirdButton_Click"/>
            </ToolBarPanel>
        </GroupBox>
        <Button x:Name="SaveCat" Content="Save Cat" HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" Width="55" Click="SaveCat_Click"/>
        <Button x:Name="LoadCat" Content="Load Cat" HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top" Width="55" Click="LoadCat_Click"/>
        <Button x:Name="SaveDog" Content="Save Dog" HorizontalAlignment="Left" Margin="28,83,0,0" VerticalAlignment="Top" Width="55" Click="SaveDog_Click"/>
        <Button x:Name="LoadDog" Content="Load Dog" HorizontalAlignment="Left" Margin="28,108,0,0" VerticalAlignment="Top" Width="55" Click="LoadDog_Click"/>
        <Button x:Name="SaveBird" Content="Save Bird" HorizontalAlignment="Left" Margin="28,133,0,0" VerticalAlignment="Top" Width="55" Click="SaveBird_Click"/>
        <Button x:Name="LoadBird" Content="Load Bird" HorizontalAlignment="Left" Margin="28,158,0,0" VerticalAlignment="Top" Width="55" Click="LoadBird_Click"/>


    </Grid>
</Window>
